# Server Configuration
spring.application.name=gateway-service
server.port=8080

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=tweet-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/tweet-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=interaction-service
spring.cloud.gateway.routes[2].uri=http://localhost:9093/
spring.cloud.gateway.routes[2].predicates[0]=Path=/interaction-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte
app.security.jwt.private-key-passphrase=password

