# Server configuration
server.port=${SERVER_PORT:9091}
server.error.include-stacktrace=never
server.error.include-message=always

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54321}/user_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte
app.security.jwt.private-key-passphrase=password

# Thread configuration
app.concurrency.auth.custom-thread-pool=false
app.concurrency.user.custom-thread-pool=false

app.tweet.base-url=http://localhost:9092
app.interaction.base-url=http://localhost:9093

logging.level.org.springframework.security=DEBUG
