# Server configuration
server.port=${SERVER_PORT:9091}
server.error.include-stacktrace=never
server.error.include-message=always

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54321}/user_service_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte
app.security.jwt.private-key-passphrase=password

app.tweet.base-url=http://localhost:9092
app.interaction.base-url=http://localhost:9093

resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=500ms
resilience4j.ratelimiter.instances.userServiceRateLimiter.baseConfig=default
