# Server configuration
server.port=${SERVER_PORT:9093}
server.error.include-stacktrace=never
server.error.include-message=always

spring.main.allow-circular-references=true

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54323}/interaction_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte

# Thread configuration
app.concurrency.interaction.custom-thread-pool=false

# Cache configuration
spring.redis.host=localhost
spring.redis.port=${CACHE_PORT:63790}

# Client configuration
app.user.base-url=http://localhost:9091/
app.tweet.base-url=http://localhost:9092/

spring.jpa.properties.hibernate.jdbc.batch_size=50