# Server configuration
server.port=${SERVER_PORT:9092}
server.error.include-stacktrace=never
server.error.include-message=always

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54322}/tweet_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte

# Thread configuration
app.concurrency.tweet.custom-thread-pool=false

# Cache configuration
spring.data.redis.host=localhost
spring.data.redis.port=${CACHE_PORT:63790}
spring.data.redis.repositories.enabled=false

# Client configuration
app.user.base-url=http://localhost:9091/
app.interaction.base-url=http://localhost:9093/
