# Server Configuration
spring.application.name=gateway-service
server.port=${SERVER_PORT:8080}

# Zuul Configuration
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:9091/
zuul.routes.user-service.strip-prefix=true
zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.tweet-service.path=/tweet-service/**
zuul.routes.tweet-service.url=http://localhost:9092/
zuul.routes.tweet-service.strip-prefix=true
zuul.routes.tweet-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.interaction-service.path=/interaction-service/**
zuul.routes.interaction-service.url=http://localhost:9093/
zuul.routes.interaction-service.strip-prefix=true
zuul.routes.interaction-service.sensitive-headers=Cookie,Set-Cookie

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte
