# Server configuration
server.port=${SERVER_PORT:9093}
server.error.include-stacktrace=never
server.error.include-message=always

spring.main.allow-circular-references=true

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:54323}/interaction_service_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Security configuration
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=tweebyte

# Client configuration
app.user.base-url=http://localhost:9091
app.tweet.base-url=http://localhost:9092

# Cache configuration
spring.data.redis.host=localhost
spring.data.redis.port=${CACHE_PORT:63790}
spring.data.redis.repositories.enabled=false
